<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AGR-bN-92v">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OfficinaSansExtraBoldSCC.otf">
            <string>OfficinaSansExtraBoldSCC</string>
        </array>
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="5h5-9G-Gvz">
            <objects>
                <viewController id="A3f-qx-V5d" customClass="DescriptionEventViewController" customModule="WantToHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhR-86-0bH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="div-sy-dCA" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="375" height="485"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtu-Nd-kBM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy1-y4-Btw" userLabel="Scroll Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10g-E0-cIc" userLabel="Scrollabled View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIx-A1-XBm">
                                                                <rect key="frame" x="20" y="20" width="335" height="615"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-gL-IQ9">
                                                                        <rect key="frame" x="0.0" y="10" width="267" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="267" id="4ad-AU-7AJ"/>
                                                                            <constraint firstAttribute="height" constant="46" id="Msl-eb-YVY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="OfficinaSansExtraBoldSCC" family="OfficinaSansExtraBoldSCC" pointSize="23"/>
                                                                        <color key="textColor" name="blueGrey"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptionCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-0H-PIN">
                                                                        <rect key="frame" x="0.0" y="62" width="14" height="13"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="FWH-hP-kgF"/>
                                                                            <constraint firstAttribute="height" constant="13" id="gvN-Gm-T1b"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sz-4S-SU3">
                                                                        <rect key="frame" x="24" y="62" width="27" height="13"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="13" id="ya8-Zk-e5G"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="11"/>
                                                                        <color key="textColor" name="grey"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs9-oL-1U8">
                                                                        <rect key="frame" x="0.0" y="85" width="335" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="VHJ-bn-gX2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="11"/>
                                                                        <color key="textColor" name="charcoalGrey"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptionNav" translatesAutoresizingMaskIntoConstraints="NO" id="mWu-sC-zWI">
                                                                        <rect key="frame" x="0.0" y="123" width="16" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="6Di-ZD-cUs"/>
                                                                            <constraint firstAttribute="width" constant="16" id="Y6C-q4-rUG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSv-DP-BAV">
                                                                        <rect key="frame" x="26" y="120" width="296" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="296" id="FY2-kU-qvR"/>
                                                                            <constraint firstAttribute="height" constant="40" id="nGt-Bd-SwQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="15"/>
                                                                        <color key="textColor" name="charcoalGrey"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptionPhone" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-sK-ghQ">
                                                                        <rect key="frame" x="0.0" y="178" width="16" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="16" id="MbP-Kf-aM5"/>
                                                                            <constraint firstAttribute="height" constant="16" id="TNe-wy-xCP"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptionMail" translatesAutoresizingMaskIntoConstraints="NO" id="LHY-bh-88U">
                                                                        <rect key="frame" x="0.0" y="237" width="18" height="11"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="18" id="3U1-0L-eqX"/>
                                                                            <constraint firstAttribute="height" constant="11" id="SOx-hz-PaI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBM-fa-dxE">
                                                                        <rect key="frame" x="0.0" y="269" width="222" height="168"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="168" id="5LU-lK-jTn"/>
                                                                            <constraint firstAttribute="width" constant="222" id="Ij8-OU-Q94"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUn-20-gsW">
                                                                        <rect key="frame" x="232" y="269" width="103" height="79"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="103" id="WnB-6N-mlQ"/>
                                                                            <constraint firstAttribute="height" constant="79" id="tod-KU-WpT"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JM-rO-afe">
                                                                        <rect key="frame" x="24" y="176" width="162" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="162" id="o8b-08-q5R"/>
                                                                            <constraint firstAttribute="height" constant="20" id="uxR-DS-41Z"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="15"/>
                                                                        <color key="textColor" name="charcoalGrey"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gq-9L-XTZ">
                                                                        <rect key="frame" x="24" y="196" width="162" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="162" id="QDL-7E-9gZ"/>
                                                                            <constraint firstAttribute="height" constant="20" id="mkq-s7-LN2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="15"/>
                                                                        <color key="textColor" name="charcoalGrey"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXS-Q0-163">
                                                                        <rect key="frame" x="27" y="232" width="0.0" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="q8i-bQ-82S"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="15"/>
                                                                        <color key="textColor" name="charcoalGrey"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCm-VH-oMd">
                                                                        <rect key="frame" x="29" y="232" width="125" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="0LV-an-6sV"/>
                                                                            <constraint firstAttribute="width" constant="125" id="SC2-Ft-GdN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="15"/>
                                                                        <color key="textColor" name="leaf"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-mp-5aj" userLabel="Write Us Button">
                                                                        <rect key="frame" x="29" y="232" width="125" height="20"/>
                                                                        <connections>
                                                                            <action selector="writeUsButtonPressed:" destination="A3f-qx-V5d" eventType="touchUpInside" id="MWu-I7-dC3"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikg-mo-DHj">
                                                                        <rect key="frame" x="232" y="358" width="103" height="79"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="103" id="8BD-Ww-gGW"/>
                                                                            <constraint firstAttribute="height" constant="79" id="bXU-75-eLA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyH-b2-a1B">
                                                                        <rect key="frame" x="0.0" y="447" width="335" height="100"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="IIp-yF-6Nz"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="charcoalGrey"/>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-aO-frd">
                                                                        <rect key="frame" x="0.0" y="563" width="42" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="EmR-vi-Ef1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-WS-DMt" userLabel="Open Organization Button">
                                                                        <rect key="frame" x="0.0" y="563" width="42" height="20"/>
                                                                        <connections>
                                                                            <action selector="organizationSiteButtonPressed:" destination="A3f-qx-V5d" eventType="touchUpInside" id="mVV-2k-peA"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="UXS-Q0-163" firstAttribute="top" secondItem="1gq-9L-XTZ" secondAttribute="bottom" constant="16" id="0Gg-Rc-azF"/>
                                                                    <constraint firstItem="zTN-WS-DMt" firstAttribute="top" secondItem="cMA-aO-frd" secondAttribute="top" id="2Cv-8q-apC"/>
                                                                    <constraint firstItem="KBM-fa-dxE" firstAttribute="top" secondItem="aCm-VH-oMd" secondAttribute="bottom" constant="17" id="3NS-aR-wD9"/>
                                                                    <constraint firstItem="KyH-b2-a1B" firstAttribute="leading" secondItem="XIx-A1-XBm" secondAttribute="leading" id="4oE-Wl-Wfa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KyH-b2-a1B" secondAttribute="trailing" id="5MQ-mz-qaa"/>
                                                                    <constraint firstItem="UXS-Q0-163" firstAttribute="leading" secondItem="LHY-bh-88U" secondAttribute="trailing" constant="9" id="9Mm-r8-92k"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cs9-oL-1U8" secondAttribute="trailing" id="Ac5-on-Qsh"/>
                                                                    <constraint firstItem="2Sz-4S-SU3" firstAttribute="top" secondItem="zCq-gL-IQ9" secondAttribute="bottom" constant="6" id="BMO-Rz-2MG"/>
                                                                    <constraint firstItem="cMA-aO-frd" firstAttribute="top" secondItem="KyH-b2-a1B" secondAttribute="bottom" constant="16" id="BVT-x2-ahw"/>
                                                                    <constraint firstItem="RAc-sK-ghQ" firstAttribute="top" secondItem="mWu-sC-zWI" secondAttribute="bottom" constant="39" id="CfA-P0-Vlw"/>
                                                                    <constraint firstItem="aCm-VH-oMd" firstAttribute="top" secondItem="xSv-DP-BAV" secondAttribute="bottom" constant="72" id="FNa-f6-JEj"/>
                                                                    <constraint firstItem="nUn-20-gsW" firstAttribute="top" secondItem="xSv-DP-BAV" secondAttribute="bottom" constant="109" id="FVH-Va-J94"/>
                                                                    <constraint firstItem="cMA-aO-frd" firstAttribute="bottom" secondItem="zTN-WS-DMt" secondAttribute="bottom" id="GBU-bU-Wwq"/>
                                                                    <constraint firstItem="fbx-mp-5aj" firstAttribute="top" secondItem="aCm-VH-oMd" secondAttribute="top" id="GNA-RJ-hYq"/>
                                                                    <constraint firstItem="cs9-oL-1U8" firstAttribute="top" secondItem="3b9-0H-PIN" secondAttribute="bottom" constant="10" id="Lmu-kj-Mej"/>
                                                                    <constraint firstItem="mWu-sC-zWI" firstAttribute="top" secondItem="cs9-oL-1U8" secondAttribute="bottom" constant="18" id="Lzg-e2-Yt0"/>
                                                                    <constraint firstItem="LHY-bh-88U" firstAttribute="leading" secondItem="XIx-A1-XBm" secondAttribute="leading" id="R2I-ba-aQG"/>
                                                                    <constraint firstItem="cs9-oL-1U8" firstAttribute="leading" secondItem="XIx-A1-XBm" secondAttribute="leading" id="Rry-uJ-WUB"/>
                                                                    <constraint firstItem="3b9-0H-PIN" firstAttribute="top" secondItem="zCq-gL-IQ9" secondAttribute="bottom" constant="6" id="Shu-eN-Czu"/>
                                                                    <constraint firstItem="KyH-b2-a1B" firstAttribute="top" secondItem="KBM-fa-dxE" secondAttribute="bottom" constant="10" id="Tli-9W-lM9"/>
                                                                    <constraint firstItem="RAc-sK-ghQ" firstAttribute="leading" secondItem="XIx-A1-XBm" secondAttribute="leading" id="U0e-eP-0NT"/>
                                                                    <constraint firstItem="mWu-sC-zWI" firstAttribute="leading" secondItem="XIx-A1-XBm" secondAttribute="leading" id="V6v-hq-5uO"/>
                                                                    <constraint firstAttribute="height" constant="665" id="VEe-XX-TLj"/>
                                                                    <constraint firstItem="zTN-WS-DMt" firstAttribute="leading" secondItem="cMA-aO-frd" secondAttribute="leading" id="W9a-fW-JT5"/>
                                                                    <constraint firstItem="nUn-20-gsW" firstAttribute="leading" secondItem="KBM-fa-dxE" secondAttribute="trailing" constant="10" id="YrE-Am-05o"/>
                                                                    <constraint firstItem="xSv-DP-BAV" firstAttribute="leading" secondItem="mWu-sC-zWI" secondAttribute="trailing" constant="10" id="ZJ0-3I-Fax"/>
                                                                    <constraint firstItem="cMA-aO-frd" firstAttribute="leading" secondItem="XIx-A1-XBm" secondAttribute="leading" id="Zo8-8J-OOO"/>
                                                                    <constraint firstItem="2Sz-4S-SU3" firstAttribute="leading" secondItem="3b9-0H-PIN" secondAttribute="trailing" constant="10" id="aka-vn-gvQ"/>
                                                                    <constraint firstItem="aCm-VH-oMd" firstAttribute="leading" secondItem="UXS-Q0-163" secondAttribute="trailing" constant="2" id="ckt-5S-Ol7"/>
                                                                    <constraint firstItem="ikg-mo-DHj" firstAttribute="leading" secondItem="KBM-fa-dxE" secondAttribute="trailing" constant="10" id="cwC-Sx-7WM"/>
                                                                    <constraint firstItem="3b9-0H-PIN" firstAttribute="leading" secondItem="XIx-A1-XBm" secondAttribute="leading" id="cwL-Wx-dCJ"/>
                                                                    <constraint firstItem="fbx-mp-5aj" firstAttribute="leading" secondItem="aCm-VH-oMd" secondAttribute="leading" id="fgL-DJ-B14"/>
                                                                    <constraint firstItem="1gq-9L-XTZ" firstAttribute="top" secondItem="3JM-rO-afe" secondAttribute="bottom" id="i6i-KY-O58"/>
                                                                    <constraint firstItem="LHY-bh-88U" firstAttribute="top" secondItem="RAc-sK-ghQ" secondAttribute="bottom" constant="43" id="jSr-8p-3ds"/>
                                                                    <constraint firstItem="3JM-rO-afe" firstAttribute="top" secondItem="xSv-DP-BAV" secondAttribute="bottom" constant="16" id="jkt-SM-cV2"/>
                                                                    <constraint firstItem="cMA-aO-frd" firstAttribute="trailing" secondItem="zTN-WS-DMt" secondAttribute="trailing" id="moX-Te-QHP"/>
                                                                    <constraint firstItem="3JM-rO-afe" firstAttribute="leading" secondItem="RAc-sK-ghQ" secondAttribute="trailing" constant="8" id="nPR-yj-UhB"/>
                                                                    <constraint firstItem="ikg-mo-DHj" firstAttribute="top" secondItem="nUn-20-gsW" secondAttribute="bottom" constant="10" id="pM8-dp-sq6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cMA-aO-frd" secondAttribute="bottom" constant="32" id="qwK-0m-Kik"/>
                                                                    <constraint firstItem="1gq-9L-XTZ" firstAttribute="leading" secondItem="XIx-A1-XBm" secondAttribute="leading" constant="24" id="rx3-Lq-L38"/>
                                                                    <constraint firstItem="xSv-DP-BAV" firstAttribute="top" secondItem="cs9-oL-1U8" secondAttribute="bottom" constant="15" id="tSK-gF-jZq"/>
                                                                    <constraint firstItem="zCq-gL-IQ9" firstAttribute="top" secondItem="XIx-A1-XBm" secondAttribute="top" constant="10" id="u0Q-RS-Swz"/>
                                                                    <constraint firstItem="aCm-VH-oMd" firstAttribute="trailing" secondItem="fbx-mp-5aj" secondAttribute="trailing" id="usP-Jg-Qfy"/>
                                                                    <constraint firstItem="aCm-VH-oMd" firstAttribute="bottom" secondItem="fbx-mp-5aj" secondAttribute="bottom" id="xHK-gb-a5a"/>
                                                                    <constraint firstItem="zCq-gL-IQ9" firstAttribute="leading" secondItem="XIx-A1-XBm" secondAttribute="leading" id="yUS-5C-uoy"/>
                                                                    <constraint firstItem="KBM-fa-dxE" firstAttribute="leading" secondItem="XIx-A1-XBm" secondAttribute="leading" id="z9t-PQ-4d5"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="VEe-XX-TLj"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="685" id="T4j-RQ-oXh"/>
                                                            <constraint firstAttribute="trailing" secondItem="XIx-A1-XBm" secondAttribute="trailing" constant="20" id="Xz5-y8-kOl"/>
                                                            <constraint firstItem="XIx-A1-XBm" firstAttribute="top" secondItem="10g-E0-cIc" secondAttribute="top" constant="20" id="czU-9D-83T"/>
                                                            <constraint firstItem="XIx-A1-XBm" firstAttribute="leading" secondItem="10g-E0-cIc" secondAttribute="leading" constant="20" id="hzm-7P-6lq"/>
                                                            <constraint firstAttribute="width" constant="375" id="u3b-d1-iqT"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="u3b-d1-iqT"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="10g-E0-cIc" firstAttribute="top" secondItem="Wy1-y4-Btw" secondAttribute="top" id="2Uu-ie-RUl"/>
                                                    <constraint firstAttribute="trailing" secondItem="10g-E0-cIc" secondAttribute="trailing" id="e9N-1F-xWt"/>
                                                    <constraint firstItem="10g-E0-cIc" firstAttribute="leading" secondItem="Wy1-y4-Btw" secondAttribute="leading" id="pCf-Q3-o5I"/>
                                                    <constraint firstAttribute="bottom" secondItem="10g-E0-cIc" secondAttribute="bottom" id="yZH-XM-eEO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wy1-y4-Btw" secondAttribute="trailing" id="FRb-0S-fSe"/>
                                            <constraint firstItem="Wy1-y4-Btw" firstAttribute="leading" secondItem="Mtu-Nd-kBM" secondAttribute="leading" id="MqU-7u-W9t"/>
                                            <constraint firstAttribute="bottom" secondItem="Wy1-y4-Btw" secondAttribute="bottom" id="R9A-NO-6s8"/>
                                            <constraint firstItem="Wy1-y4-Btw" firstAttribute="top" secondItem="Mtu-Nd-kBM" secondAttribute="top" id="thl-BD-w09"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wy1-y4-Btw" firstAttribute="width" secondItem="div-sy-dCA" secondAttribute="width" id="8gB-da-SAd"/>
                                    <constraint firstAttribute="trailing" secondItem="Mtu-Nd-kBM" secondAttribute="trailing" id="Btn-XU-uY3"/>
                                    <constraint firstAttribute="bottom" secondItem="Mtu-Nd-kBM" secondAttribute="bottom" id="Rnd-Ke-SWq"/>
                                    <constraint firstItem="Mtu-Nd-kBM" firstAttribute="top" secondItem="div-sy-dCA" secondAttribute="top" id="Z84-ji-9WI"/>
                                    <constraint firstItem="Mtu-Nd-kBM" firstAttribute="leading" secondItem="div-sy-dCA" secondAttribute="leading" id="eCq-da-Zx3"/>
                                    <constraint firstItem="Wy1-y4-Btw" firstAttribute="height" secondItem="div-sy-dCA" secondAttribute="height" priority="250" id="ePh-Xf-Ahl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkT-2e-SDo" userLabel="Grey View">
                                <rect key="frame" x="0.0" y="529" width="375" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptionAva5" translatesAutoresizingMaskIntoConstraints="NO" id="gGV-xi-b15">
                                        <rect key="frame" x="164" y="14" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QE1-Xb-i4g"/>
                                            <constraint firstAttribute="height" constant="40" id="Tbk-Hq-NqA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptionAva4" translatesAutoresizingMaskIntoConstraints="NO" id="Avt-5m-EjP">
                                        <rect key="frame" x="128" y="14" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DIS-4i-8rY"/>
                                            <constraint firstAttribute="height" constant="40" id="Ftx-y5-DLJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptionAva3" translatesAutoresizingMaskIntoConstraints="NO" id="OhF-1W-83T">
                                        <rect key="frame" x="92" y="14" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="SCO-KL-beg"/>
                                            <constraint firstAttribute="height" constant="40" id="ibP-1r-oMo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptionAva2" translatesAutoresizingMaskIntoConstraints="NO" id="nAG-jr-r9c">
                                        <rect key="frame" x="56" y="14" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="65L-Kk-Y4R"/>
                                            <constraint firstAttribute="width" constant="40" id="JEm-7F-7NN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptionAva1" translatesAutoresizingMaskIntoConstraints="NO" id="Cts-ly-vKd">
                                        <rect key="frame" x="20" y="14" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QYV-M5-pVy"/>
                                            <constraint firstAttribute="width" constant="40" id="jS3-8I-htw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+102" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-zO-oCl">
                                        <rect key="frame" x="214" y="24" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="i1q-Vh-pgs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="13"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="lightGrey"/>
                                <constraints>
                                    <constraint firstItem="Cts-ly-vKd" firstAttribute="centerY" secondItem="OkT-2e-SDo" secondAttribute="centerY" id="0vK-n1-08k"/>
                                    <constraint firstItem="gGV-xi-b15" firstAttribute="centerY" secondItem="OkT-2e-SDo" secondAttribute="centerY" id="73t-ZU-fxz"/>
                                    <constraint firstItem="nAG-jr-r9c" firstAttribute="centerY" secondItem="OkT-2e-SDo" secondAttribute="centerY" id="SGV-82-ko7"/>
                                    <constraint firstItem="nAG-jr-r9c" firstAttribute="leading" secondItem="Cts-ly-vKd" secondAttribute="trailing" constant="-4" id="TLa-hF-bh3"/>
                                    <constraint firstItem="OhF-1W-83T" firstAttribute="centerY" secondItem="OkT-2e-SDo" secondAttribute="centerY" id="ci4-bl-tSW"/>
                                    <constraint firstItem="gGV-xi-b15" firstAttribute="leading" secondItem="Avt-5m-EjP" secondAttribute="trailing" constant="-4" id="dBS-Ha-TEe"/>
                                    <constraint firstItem="5Th-zO-oCl" firstAttribute="leading" secondItem="gGV-xi-b15" secondAttribute="trailing" constant="10" id="hlg-AI-NkK"/>
                                    <constraint firstItem="Avt-5m-EjP" firstAttribute="leading" secondItem="OhF-1W-83T" secondAttribute="trailing" constant="-4" id="lD0-Do-ss7"/>
                                    <constraint firstItem="OhF-1W-83T" firstAttribute="leading" secondItem="nAG-jr-r9c" secondAttribute="trailing" constant="-4" id="lzv-PD-naq"/>
                                    <constraint firstItem="5Th-zO-oCl" firstAttribute="centerY" secondItem="OkT-2e-SDo" secondAttribute="centerY" id="nYg-al-guB"/>
                                    <constraint firstAttribute="height" constant="68" id="tSh-Zt-Sg7"/>
                                    <constraint firstItem="Avt-5m-EjP" firstAttribute="centerY" secondItem="OkT-2e-SDo" secondAttribute="centerY" id="wgq-mW-9cL"/>
                                    <constraint firstItem="Cts-ly-vKd" firstAttribute="leading" secondItem="OkT-2e-SDo" secondAttribute="leading" constant="20" id="zms-jJ-Jky"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-VJ-ipm" userLabel="Container Bottom View">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxE-Vt-2s7" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dh-EB-bwN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" name="whiteTwo"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cmd-xv-v4d"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptionShirt" translatesAutoresizingMaskIntoConstraints="NO" id="3EN-HO-oSN">
                                                <rect key="frame" x="35" y="11" width="19" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="S3a-pK-s2l"/>
                                                    <constraint firstAttribute="width" constant="19" id="WhK-TF-dUB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Помочь вещами" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VC-YY-fRM">
                                                <rect key="frame" x="13" y="40" width="66" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="7aT-qd-haG"/>
                                                    <constraint firstAttribute="width" constant="66" id="fk1-aG-hfe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                                                <color key="textColor" name="warmGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptionSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-Ja-XwR">
                                                <rect key="frame" x="93" y="0.0" width="1" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Lgy-7e-whK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptionHands" translatesAutoresizingMaskIntoConstraints="NO" id="TYo-hO-PN6">
                                                <rect key="frame" x="129" y="16" width="24" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="MVA-fz-b9W"/>
                                                    <constraint firstAttribute="width" constant="24" id="gtK-jA-KHG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seI-sI-RKn">
                                                <rect key="frame" x="108" y="40" width="66" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="DEB-HT-wp7"/>
                                                    <constraint firstAttribute="height" constant="24" id="Wsw-RT-0uc"/>
                                                </constraints>
                                                <string key="text">Стать
волонтером</string>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                                                <color key="textColor" name="warmGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptionSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="EiN-Jq-rqf">
                                                <rect key="frame" x="187" y="0.0" width="1" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="OAu-gH-uJA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptionTools" translatesAutoresizingMaskIntoConstraints="NO" id="iVu-Ij-xGf">
                                                <rect key="frame" x="223" y="10" width="22" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="M6u-yp-jIH"/>
                                                    <constraint firstAttribute="width" constant="22" id="cNi-Fw-8Xe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htj-6O-h5A">
                                                <rect key="frame" x="202" y="40" width="66" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="FlA-BA-XNY"/>
                                                    <constraint firstAttribute="height" constant="24" id="K6A-yC-4x8"/>
                                                </constraints>
                                                <string key="text">Проф.
помощь</string>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                                                <color key="textColor" name="warmGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptionSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-EC-cLL">
                                                <rect key="frame" x="285" y="0.0" width="1" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="ewx-cm-UXx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descriptionCoins" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-jI-Pfg">
                                                <rect key="frame" x="314" y="13" width="19" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="QCl-pt-BkJ"/>
                                                    <constraint firstAttribute="width" constant="19" id="aSf-Yp-jre"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NR-JI-rWE">
                                                <rect key="frame" x="294" y="40" width="66" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="5jo-TN-kut"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="9cm-yz-bRV"/>
                                                    <constraint firstAttribute="height" constant="24" id="By0-VH-3Cx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="XGX-IL-LDY"/>
                                                </constraints>
                                                <string key="text">Помочь
деньгами</string>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                                                <color key="textColor" name="warmGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNe-Fv-NAT">
                                                <rect key="frame" x="10" y="5" width="72" height="60"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-cN-H5Z">
                                                <rect key="frame" x="105" y="5" width="72" height="60"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-eb-amK">
                                                <rect key="frame" x="199" y="5" width="72" height="60"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okD-WA-ibo">
                                                <rect key="frame" x="291" y="5" width="72" height="60"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstItem="Zls-Ja-XwR" firstAttribute="leading" secondItem="2VC-YY-fRM" secondAttribute="trailing" constant="14" id="1nV-Hb-Oto"/>
                                            <constraint firstAttribute="width" constant="375" id="2xJ-Vt-cgk"/>
                                            <constraint firstItem="Zls-Ja-XwR" firstAttribute="top" secondItem="zxE-Vt-2s7" secondAttribute="top" id="3E9-vZ-jps"/>
                                            <constraint firstItem="Dq8-cN-H5Z" firstAttribute="top" secondItem="0Dh-EB-bwN" secondAttribute="bottom" constant="4" id="4NP-qX-vl7"/>
                                            <constraint firstItem="Lhq-EC-cLL" firstAttribute="top" secondItem="zxE-Vt-2s7" secondAttribute="top" id="4kT-JD-O4r"/>
                                            <constraint firstAttribute="bottom" secondItem="Dq8-cN-H5Z" secondAttribute="bottom" constant="5" id="727-B8-FRP"/>
                                            <constraint firstItem="2VC-YY-fRM" firstAttribute="leading" secondItem="zxE-Vt-2s7" secondAttribute="leading" constant="13" id="76C-rb-0xP"/>
                                            <constraint firstItem="EiN-Jq-rqf" firstAttribute="leading" secondItem="Dq8-cN-H5Z" secondAttribute="trailing" constant="10" id="7Ed-d6-LFo"/>
                                            <constraint firstItem="0Dh-EB-bwN" firstAttribute="leading" secondItem="zxE-Vt-2s7" secondAttribute="leading" id="7wI-eW-VPJ"/>
                                            <constraint firstItem="Lhq-EC-cLL" firstAttribute="leading" secondItem="htj-6O-h5A" secondAttribute="trailing" constant="17" id="8JT-ID-RKP"/>
                                            <constraint firstItem="Zls-Ja-XwR" firstAttribute="leading" secondItem="MNe-Fv-NAT" secondAttribute="trailing" constant="11" id="8e4-IQ-IUz"/>
                                            <constraint firstItem="Lhq-EC-cLL" firstAttribute="leading" secondItem="iVu-Ij-xGf" secondAttribute="trailing" constant="40" id="94m-oC-Rnd"/>
                                            <constraint firstItem="EiN-Jq-rqf" firstAttribute="leading" secondItem="TYo-hO-PN6" secondAttribute="trailing" constant="34" id="9sG-I6-9ig"/>
                                            <constraint firstItem="2VC-YY-fRM" firstAttribute="top" secondItem="3EN-HO-oSN" secondAttribute="bottom" constant="7" id="Dcz-BL-c4f"/>
                                            <constraint firstAttribute="bottom" secondItem="Lhq-EC-cLL" secondAttribute="bottom" id="FQ4-5O-8Vh"/>
                                            <constraint firstItem="MNe-Fv-NAT" firstAttribute="top" secondItem="0Dh-EB-bwN" secondAttribute="bottom" constant="4" id="FW9-px-oqa"/>
                                            <constraint firstItem="MNe-Fv-NAT" firstAttribute="leading" secondItem="zxE-Vt-2s7" secondAttribute="leading" constant="10" id="HBb-TG-IvU"/>
                                            <constraint firstItem="Dq8-cN-H5Z" firstAttribute="leading" secondItem="Zls-Ja-XwR" secondAttribute="trailing" constant="11" id="HUd-mD-vPe"/>
                                            <constraint firstItem="1NR-JI-rWE" firstAttribute="leading" secondItem="Lhq-EC-cLL" secondAttribute="trailing" constant="8" symbolic="YES" id="HfC-p5-Yaa"/>
                                            <constraint firstItem="TYo-hO-PN6" firstAttribute="leading" secondItem="Zls-Ja-XwR" secondAttribute="trailing" constant="35" id="Ipf-nQ-rkK"/>
                                            <constraint firstAttribute="bottom" secondItem="2VC-YY-fRM" secondAttribute="bottom" constant="6" id="JFc-ef-Vkc"/>
                                            <constraint firstItem="0i1-eb-amK" firstAttribute="top" secondItem="0Dh-EB-bwN" secondAttribute="bottom" constant="4" id="Jis-KD-Kyx"/>
                                            <constraint firstAttribute="trailing" secondItem="okD-WA-ibo" secondAttribute="trailing" constant="12" id="JkI-B2-RJb"/>
                                            <constraint firstItem="EiN-Jq-rqf" firstAttribute="leading" secondItem="seI-sI-RKn" secondAttribute="trailing" constant="13" id="MF8-ri-axf"/>
                                            <constraint firstItem="seI-sI-RKn" firstAttribute="top" secondItem="TYo-hO-PN6" secondAttribute="bottom" constant="7" id="QRf-qn-8DY"/>
                                            <constraint firstItem="TYo-hO-PN6" firstAttribute="top" secondItem="0Dh-EB-bwN" secondAttribute="bottom" constant="15" id="UKm-uD-bAD"/>
                                            <constraint firstAttribute="bottom" secondItem="htj-6O-h5A" secondAttribute="bottom" constant="6" id="Uf8-rY-c8A"/>
                                            <constraint firstAttribute="bottom" secondItem="seI-sI-RKn" secondAttribute="bottom" constant="6" id="VQJ-u7-wzt"/>
                                            <constraint firstItem="3EN-HO-oSN" firstAttribute="leading" secondItem="zxE-Vt-2s7" secondAttribute="leading" constant="35" id="Vb7-tQ-9M2"/>
                                            <constraint firstAttribute="bottom" secondItem="MNe-Fv-NAT" secondAttribute="bottom" constant="5" id="Zjl-jL-Ycs"/>
                                            <constraint firstAttribute="bottom" secondItem="EiN-Jq-rqf" secondAttribute="bottom" id="b5g-Pp-x9K"/>
                                            <constraint firstItem="0i1-eb-amK" firstAttribute="leading" secondItem="EiN-Jq-rqf" secondAttribute="trailing" constant="11" id="eRc-WY-bGq"/>
                                            <constraint firstItem="EiN-Jq-rqf" firstAttribute="top" secondItem="zxE-Vt-2s7" secondAttribute="top" id="fbM-Ud-0cJ"/>
                                            <constraint firstAttribute="bottom" secondItem="0i1-eb-amK" secondAttribute="bottom" constant="5" id="gJI-QS-imO"/>
                                            <constraint firstAttribute="bottom" secondItem="1NR-JI-rWE" secondAttribute="bottom" constant="6" id="gNH-S6-5Zu"/>
                                            <constraint firstItem="aWr-jI-Pfg" firstAttribute="leading" secondItem="Lhq-EC-cLL" secondAttribute="trailing" constant="28" id="h2X-Vg-z4K"/>
                                            <constraint firstItem="iVu-Ij-xGf" firstAttribute="top" secondItem="0Dh-EB-bwN" secondAttribute="bottom" constant="9" id="hhj-IU-eY5"/>
                                            <constraint firstItem="iVu-Ij-xGf" firstAttribute="leading" secondItem="EiN-Jq-rqf" secondAttribute="trailing" constant="35" id="i6w-aN-XTC"/>
                                            <constraint firstItem="htj-6O-h5A" firstAttribute="top" secondItem="iVu-Ij-xGf" secondAttribute="bottom" constant="7" id="iEU-DZ-SGO"/>
                                            <constraint firstItem="aWr-jI-Pfg" firstAttribute="top" secondItem="0Dh-EB-bwN" secondAttribute="bottom" constant="12" id="ioY-hA-dVg"/>
                                            <constraint firstItem="okD-WA-ibo" firstAttribute="top" secondItem="0Dh-EB-bwN" secondAttribute="bottom" constant="4" id="ixc-hS-jsN"/>
                                            <constraint firstAttribute="trailing" secondItem="0Dh-EB-bwN" secondAttribute="trailing" id="mLT-zk-kGG"/>
                                            <constraint firstAttribute="bottom" secondItem="Zls-Ja-XwR" secondAttribute="bottom" id="mZL-76-6m7"/>
                                            <constraint firstItem="3EN-HO-oSN" firstAttribute="top" secondItem="0Dh-EB-bwN" secondAttribute="bottom" constant="10" id="nfK-6x-AwO"/>
                                            <constraint firstItem="1NR-JI-rWE" firstAttribute="top" secondItem="aWr-jI-Pfg" secondAttribute="bottom" constant="5" id="nlK-Iu-K35"/>
                                            <constraint firstItem="seI-sI-RKn" firstAttribute="leading" secondItem="Zls-Ja-XwR" secondAttribute="trailing" constant="14" id="r52-je-sek"/>
                                            <constraint firstAttribute="height" constant="70" id="sMl-fO-YKw"/>
                                            <constraint firstItem="0Dh-EB-bwN" firstAttribute="top" secondItem="zxE-Vt-2s7" secondAttribute="top" id="uwW-b0-Haa"/>
                                            <constraint firstItem="htj-6O-h5A" firstAttribute="leading" secondItem="EiN-Jq-rqf" secondAttribute="trailing" constant="14" id="v8g-n0-kql"/>
                                            <constraint firstItem="Lhq-EC-cLL" firstAttribute="leading" secondItem="0i1-eb-amK" secondAttribute="trailing" constant="14" id="xjB-Sq-X66"/>
                                            <constraint firstItem="okD-WA-ibo" firstAttribute="leading" secondItem="Lhq-EC-cLL" secondAttribute="trailing" constant="5" id="y8d-p2-d36"/>
                                            <constraint firstAttribute="bottom" secondItem="okD-WA-ibo" secondAttribute="bottom" constant="5" id="zz1-Kd-Zfw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zxE-Vt-2s7" firstAttribute="top" secondItem="QmY-VJ-ipm" secondAttribute="top" id="e95-S6-7hO"/>
                                    <constraint firstAttribute="height" constant="70" id="fGz-2L-pl0"/>
                                    <constraint firstItem="zxE-Vt-2s7" firstAttribute="centerX" secondItem="QmY-VJ-ipm" secondAttribute="centerX" id="iMS-mM-00s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GAW-Qd-jnu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QmY-VJ-ipm" firstAttribute="leading" secondItem="GAW-Qd-jnu" secondAttribute="leading" id="9U2-ot-6bg"/>
                            <constraint firstItem="OkT-2e-SDo" firstAttribute="top" secondItem="div-sy-dCA" secondAttribute="bottom" id="9jV-AY-apj"/>
                            <constraint firstItem="div-sy-dCA" firstAttribute="leading" secondItem="GAW-Qd-jnu" secondAttribute="leading" id="CrM-aF-YYL"/>
                            <constraint firstItem="QmY-VJ-ipm" firstAttribute="bottom" secondItem="GAW-Qd-jnu" secondAttribute="bottom" id="Dp2-Ar-K7U"/>
                            <constraint firstItem="QmY-VJ-ipm" firstAttribute="top" secondItem="OkT-2e-SDo" secondAttribute="bottom" id="LTl-qg-47b"/>
                            <constraint firstItem="OkT-2e-SDo" firstAttribute="leading" secondItem="GAW-Qd-jnu" secondAttribute="leading" id="Pb4-fi-hbE"/>
                            <constraint firstItem="OkT-2e-SDo" firstAttribute="trailing" secondItem="GAW-Qd-jnu" secondAttribute="trailing" id="X85-Hy-QMa"/>
                            <constraint firstItem="div-sy-dCA" firstAttribute="top" secondItem="GAW-Qd-jnu" secondAttribute="top" id="hMb-kM-aQu"/>
                            <constraint firstItem="QmY-VJ-ipm" firstAttribute="trailing" secondItem="GAW-Qd-jnu" secondAttribute="trailing" id="k4s-j3-mf1"/>
                            <constraint firstItem="div-sy-dCA" firstAttribute="trailing" secondItem="GAW-Qd-jnu" secondAttribute="trailing" id="z2B-RQ-eJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="q5P-Gx-BEZ">
                        <barButtonItem key="leftBarButtonItem" image="backIcon" id="7VD-P2-qjm">
                            <color key="tintColor" name="white"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="A3f-qx-V5d" id="iEB-Js-ukG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="descriptionShare" id="VxS-t8-xxn">
                            <color key="tintColor" name="white"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="xSv-DP-BAV" id="yKh-1q-bvb"/>
                        <outlet property="dateLabel" destination="2Sz-4S-SU3" id="Y65-rD-fn2"/>
                        <outlet property="descriptionConstraintHeight" destination="IIp-yF-6Nz" id="OWL-L4-ZG3"/>
                        <outlet property="descriptionTextView" destination="KyH-b2-a1B" id="PvU-3I-z6F"/>
                        <outlet property="haveQuestionsLabel" destination="UXS-Q0-163" id="JMF-MS-WXf"/>
                        <outlet property="headerLabel" destination="zCq-gL-IQ9" id="hWh-vt-XXG"/>
                        <outlet property="organizationLabel" destination="cs9-oL-1U8" id="oPT-oL-Tkf"/>
                        <outlet property="organizationSiteLabel" destination="cMA-aO-frd" id="EGW-jJ-mAK"/>
                        <outlet property="phone1Label" destination="3JM-rO-afe" id="mEF-eM-fdt"/>
                        <outlet property="phone2Label" destination="1gq-9L-XTZ" id="j7o-Qr-hVG"/>
                        <outlet property="photo1View" destination="KBM-fa-dxE" id="BKb-50-41S"/>
                        <outlet property="photo2View" destination="nUn-20-gsW" id="Zx3-9l-flC"/>
                        <outlet property="photo3View" destination="ikg-mo-DHj" id="V22-sJ-ZDM"/>
                        <outlet property="scrollConstraintHeight" destination="T4j-RQ-oXh" id="q4H-W3-Dlb"/>
                        <outlet property="writeUs" destination="aCm-VH-oMd" id="zB8-Yj-tmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMv-kt-yAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.39999999999998" y="-278.41079460269867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uMy-ga-orA">
            <objects>
                <navigationController id="AGR-bN-92v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="chevron.left" catalog="system" id="EeF-EK-8Tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A3f-qx-V5d" kind="relationship" relationship="rootViewController" id="d1U-fj-8EM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dte-wn-E5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="12" height="21"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="descriptionAva1" width="40" height="40"/>
        <image name="descriptionAva2" width="40" height="40"/>
        <image name="descriptionAva3" width="40" height="40"/>
        <image name="descriptionAva4" width="40" height="40"/>
        <image name="descriptionAva5" width="40" height="40"/>
        <image name="descriptionCalendar" width="14" height="13"/>
        <image name="descriptionCoins" width="27" height="21"/>
        <image name="descriptionHands" width="24" height="17"/>
        <image name="descriptionMail" width="18" height="12"/>
        <image name="descriptionNav" width="16" height="16"/>
        <image name="descriptionPhone" width="16" height="16"/>
        <image name="descriptionSeparator" width="1" height="70"/>
        <image name="descriptionShare" width="17" height="23"/>
        <image name="descriptionShirt" width="22" height="19"/>
        <image name="descriptionTools" width="23" height="24"/>
        <namedColor name="blueGrey">
            <color red="0.3843137254901961" green="0.49803921568627452" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="charcoalGrey">
            <color red="0.28627450980392155" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.58039215686274515" green="0.59999999999999998" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="leaf">
            <color red="0.40000000000000002" green="0.65098039215686276" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrey">
            <color red="0.90980392156862744" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warmGrey">
            <color white="0.57254904508590698" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteTwo">
            <color white="0.84705883264541626" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
